{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Password": {
    "ApiKey": "982755437548228",
    "ApiSecret": "5Bnt0fZ9g1qkmU2gPEmeDjNqMNI",
    "CloudName": "dmttplmw7",
    "DbContextQlobal": "Data Source=103.70.137.109;Initial Catalog=HomeLand;User Id=HomelandDB; Password=Homeland123!",
    "DbContextLocal": "Data Source=.;Initial Catalog=HomeLand;Integrated Security=True;Trust Server Certificate=True"
  },
  "HomeLand": {
    "Token": "My HomeLand secret key izzet Memmedov developer sell and rent company"
  },
  "PasswordLogin": {
    "Login": "200208052917"
  }
}
